@import url(/css/less_variables.less);


/* Main form wrapper */



.my-fields-txt {
	font-size:0.4em !important; padding:10px 10px 20px 10px !important;
	}
.fs-form-overview .my-fields-txt {
	font-size:0.8em !important;
	
	}
.my-fields-txt-scheduler {
	font-size:0.7em !important; 
	padding:10px 10px 12px 10px !important;
}

.fs-form-overview .my-fields-txt-scheduler {
	font-size:0.75em !important;
	
	}

.fs-form-wrap {
	position: relative;
	width: 100%;
	height: 100%;
	color: @primary;
	margin:0 auto;
		
		h2 {
			color: @primary;
			font-weight: normal;
		}
}

.overview .fs-form-wrap {
	height: auto;
}

.overview img.logo {
	/*display:none;*/
}

/* Title */
.fs-title {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 40px;

}

.server-name {
	position:fixed;
    color: @primary;	
    text-align: center;
    margin-left: 70px;
    -webkit-transition: all 251ms ease-out;
	-moz-transition:all 251ms ease-out;
	-ms-transition:all 251ms ease-out;
	-o-transition:all 251ms ease-out;
	transition : all 251ms ease-out;
	}
.server-name h2 {
	font-size: 30px;
	line-height: 7px;
    font-weight: normal;
}

.fs-form-wrap h3 {
	margin-top: -100px;
    margin-bottom: 66px;
    font-weight: normal;
    text-align: center;
    font-size: 1em;
}
.fs-form-overview h3 {
	display:none;
}


.fs-title h1 {
	margin: 0;
}

/* Form */
.fs-form {
	position: relative;
	text-align: left;
	font-size: 1.8em;
}

.no-js .fs-form {
	padding: 0 0 6em 0;
}

/* Views (fullscreen and overview)*/
.fs-form-full {
	top: 20%;
	margin: 0 auto;
	width: 51%;
}

.fs-form-full div.fs-anim-upper {
	background-color: fade(@primary, 25%);
    padding: 40px 30px 30px 30px;
	   border-radius: 2px;
	   border-top: 4px solid @primary;
}

div.fs-anim-upper p, div.fs-anim-upper a {
	text-align: center;
}

.fs-form-overview div.fs-anim-upper {
	background-color: none !important;
}

.fs-form-full,
.fs-message-error {
	max-width: 960px;
}

.fs-form-overview {
	padding: 2.3em 9% 6em;
    width: 66.5%;
    height: 100%;
    background-color: fade(@primary, 25%);
    color: @primary;
    font-size: 1.2em;
    margin: 0px auto 100px auto;
    position: relative;
    top: 150px;
	 border-radius: 2px;
	
}

.fs-form-overview .fs-fields::before {
	display: block;
	margin-bottom: -50px;
	color: @primary;
	content: 'Review & Submit';
	font-weight: normal;
	font-size: 1.5em;
	top: -100px;
    position: relative;
    text-align: center;
}

.fs-form-overview .fs-fields {
	margin-bottom:60px;
	
	}

/* Switch view animation (we hide the current view, switch the view class and show it again) */
.fs-form.fs-show {
	-webkit-animation: animFadeIn 0.5s;
	animation: animFadeIn 0.5s;
	border-top: 4px solid @primary;
}

@-webkit-keyframes animFadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes animFadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

.fs-form.fs-show .fs-fields {
	-webkit-animation: animMove 0.5s;
	animation: animMove 0.5s;
}

@-webkit-keyframes animMove {
	from { top: 100px; }
}

@keyframes animMove {
	from { top: 100px; }
} /* we need to use top here because otherwise all our fixed elements will become absolute */

/* Visibility control of elements */
.fs-form-full .fs-fields > li,
.fs-nav-dots, 
.fs-progress,
.fs-numbers,
button.fs-continue,
.fs-message-error,
.fs-message-final {
	visibility: hidden;
}

.no-js .fs-form-full .fs-fields > li {
	visibility: visible;
}

.fs-show {
	visibility: visible !important;
}

/* Some general styles */
.fs-form-wrap button {
	border: none;
	background: none;
}

.fs-form-wrap button[disabled] {
	opacity: 0.3;
	pointer-events: none;
}

.fs-form-wrap input:focus,
.fs-form-wrap button:focus {
	outline: none;
}

/* Hide the submit button */
.fs-form .fs-submit, .fs-form .fs-review {
	display: none;
}

/* Fields */
.fs-fields {
	position: relative;
	margin: 0 auto;
	padding: 0;
	top: 0;
	list-style: none;
}

.fs-form-overview ol {
	max-width: ;
}

.fs-fields > li {
	position: relative;
	z-index: 1;
	margin: 0;
	padding: 0;
	border: none;
}

.fs-fields > li:hover {
	z-index: 999;
}

.js .fs-form-full .fs-fields > li {
	position: absolute;
	width: 100%;
	margin-bottom: 160px;
}

.fs-form-overview .fs-fields > li,
.no-js .fs-form .fs-fields > li {
	margin: 1em 0 2em;
	padding: 0 0 2em 0;
	border-bottom: 1px solid @primary;
}

/* Labels & info */

.fs-fields > li label {
	position: relative;
}

.fs-fields > li label.fs-field-label {
	display: inline-block;
	padding: 0 5px 9px 0;
	pointer-events: none;
	font-weight: normal;
}

.fs-fields > li label.fs-field-label2 {
	
	padding-bottom:9px;
	
}


.fs-fields > li label.fs-field-date-time {
padding-top:40px;
padding-bottom:18px; 
}

.fs-fields > li input.date-time-input {
	font-size:0.5em !important
	}
	
.fs-fields > li .date-time-select {
	font-size:0.45em !important;
	width:90%;
	background: transparent;
    border: none;
    color: @primary;
    height: 30px;
	}
	
	
input.internal-list-box	{
	font-size:0.5em !important; 
	width:15px !important;
	float:left !important;
	margin-top:5px !important;
	margin-right:10px !important;
	
	}
	
	
label.internal-list-label	{
	font-size:0.45em !important; 
	float:left !important;
	
	}


label.textarea-comment	{
	font-size:0.35em !important;
	
	}
	
	
textarea.textarea-box {
	/*color:#aaa; */
	font-size:0.45em; 
	width:100%; 
	height:160px; 
	font-weight:normal;
	margin-top: 15px;
	
}


.fs-form-full .fs-fields > li label[data-info]::after {
	position: relative;
	display: inline-block;
	margin-left: 10px;
	width: 24px;
	height: 24px;
	border: 2px solid rgba(0,0,0,0.4);
	color: rgba(0,0,0,0.4);
	border-radius: 50%;
	content: 'i';
	vertical-align: top;
	text-align: center;
	font-weight: 700;
	font-style: italic;
	font-size: 14px;
	font-family: Georgia, serif;
	line-height: 20px;
	cursor: pointer;
	pointer-events: auto;
}

.fs-form-full .fs-fields > li label[data-info]::before {
    position: absolute;
    bottom: 100%;
   	left: 0;
    padding: 0 0 10px;
    min-width: 200px;
	content: attr(data-info);
	font-size: 0.4em;
	color: #6a7b7e;
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translate3d(0,-5px,0);
    transform: translate3d(0,-5px,0);
    pointer-events: none;
}

.fs-form-full .fs-fields > li label[data-info]:hover::before {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.fs-form-full .fs-fields > li label:hover ~ .fs-info,
.fs-form-full .fs-fields > li .fs-info:hover {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	pointer-events: auto;
}

/* Inputs */
.fs-fields input {
	display: block;
	margin: 0;
	padding: 0 0 0.15em;
	width: 100%;
	border: none;
	border-bottom: 1px solid @primary;
	background-color: transparent;
	color: @primary;
	text-overflow: ellipsis;
	font-size: 0.5em !important;
	border-radius: 0;
}

.fs-fields input:invalid {
	box-shadow: none; /* removes red shadow in FF*/
}

.fs-form-overview .fs-fields input {
	border-bottom-color: transparent;
}

.fs-form-overview .fs-fields .textarea-box {
	 font-size: 0.65em;
    font-weight: normal;
	
	}

.fs-form-overview .fs-fields input#q1, .fs-form-overview .fs-fields .textarea-box {
	background-color: fade(@primary, 80%) !important; /* Fixes chrome bug with placeholder */
	border-radius: 3px;
	padding: 0.6em;
}

.fs-form-overview .fs-fields input#q1:focus, .fs-form-overview .fs-fields .textarea-box:focus {
	color: #444  !important;
	background-color: @primary !important
}

.fs-fields [required] {
	background-image: url(../img/abacusstar.svg);
	background-position: top right;
	background-size: 18px;
	background-repeat: no-repeat;
}

.fs-fields input:focus {
	background-color: fade(@primary, 98%); /* Fixes chrome bug with placeholder */
	border-radius: 2px;
	color: #777;
	font-weight: normal;
}

.fs-form-overview .fs-fields input:focus {
	background-color: @primary; /* Fixes chrome bug with placeholder */
	border-radius: 3px;
	color: #777;
	}

.fs-form-overview .fs-fields input {
	font-size: 0.67em !important;
}


.fs-form-overview .fs-fields input.date-time-input {
	font-size: 0.8em !important;
}

.fs-form-overview .fs-fields .date-time-select, .fs-form-overview .fs-fields label.internal-list-label {
	font-size: 0.8em !important;
}

.fs-form-overview .fs-fields label.textarea-comment {
	font-size: 0.7em !important;
	    font-weight: normal;
	
	}

.fs-fields .fs-radio-custom input[type="radio"] {
	position: absolute;
	display: block;
	margin: 30px auto 20px;
	margin: 0 auto 20px;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

.fs-fields > li .fs-radio-custom span {
	float: left;
	position: relative;
	margin-right: 3%;
	padding: 10px;
	max-width: 200px;
	width: 30%;
	text-align: center;
	font-weight: 700;
	font-size: 50%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.fs-fields > li .fs-radio-custom span label {
	color: rgba(0,0,0,0.4);
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.fs-form-overview .fs-fields > li .fs-radio-custom span {
	max-width: 140px;
}

.fs-form-overview .fs-fields > li .fs-radio-custom span {
	font-size: 75%;
}

.fs-fields > li .fs-radio-custom label {
	display: block;
	padding-top: 100%;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.fs-fields .fs-radio-custom label::after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background-position: 50% 0%;
	background-size: 85%;
	background-repeat: no-repeat;
	content: '';
	opacity: 0.5;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.fs-fields .fs-radio-custom label.radio-mobile::after {
	background-image: url(../img/mobile.svg);
}

.fs-fields .fs-radio-custom label.radio-social::after {
	background-image: url(../img/social.svg);
}

.fs-fields .fs-radio-custom label.radio-conversion::after {
	background-image: url(../img/conversion.svg);
}

.fs-fields .fs-radio-custom label:hover::after,
.fs-fields input[type="radio"]:focus + label::after,
.fs-fields input[type="radio"]:checked + label::after {
	opacity: 1;
}

.fs-fields .fs-radio-custom input[type="radio"]:checked + label {
	color: #fffed8;
}

.fs-form-overview .fs-fields .fs-radio-custom input[type="radio"]:checked + label {
	color: rgba(0,0,0,0.8);
}

.fs-fields textarea {
	padding: 0.6em;
	color: #444;
	border: none;
	border-radius: 3px;
	background-color: fade(@primary, 70%);
	
}

.fs-form-overview .fs-fields textarea {
	height: 140px;
	/*color: rgba(0,0,0,0.63);*/
	padding: 0.6em;
	font-size: 0.65em;
	background-color: fade(@primary, 85%)
}

.fs-fields textarea:focus {
	outline: none;
}

.fs-form-overview .fs-fields textarea {
	padding: 0;
	border-color: transparent;
}

.fs-form-overview .fs-fields textarea:focus {
	background: #fffed8;
}

.fs-form div.cs-select.cs-skin-boxes {
	display: block;
}

.fs-form-overview .cs-skin-boxes > span {
	border-radius: 5px;
	width: 90px;
	height: 70px;
	font-size: 0.8em;
}

.fs-form-overview .cs-skin-boxes > span::before {
	padding-top: 50px;
	box-shadow: 0 20px 0 #292c30, inset 0 -5px #292c30;
}

.fs-fields input.fs-mark {
	padding-left: 1em;
	background-image: url(../img/dollar.svg);
	background-position: 0% 0.15em;
	background-size: auto 75%;
	background-repeat: no-repeat;
}

.fs-fields input.fs-mark[required] {
	background-image: url(../img/dollar.svg), url(../img/abacusstar.svg);
	background-position: 0% 0.15em, top right;
	background-size: auto 75%, 18px;
	background-repeat: no-repeat;
}

/* placeholder */
.fs-fields input::-webkit-input-placeholder,
.fs-fields textarea::-webkit-input-placeholder {
	color: fade(@primary, 45%);
	text-align: center;
}

.fs-fields input:-moz-placeholder,
.fs-fields textarea:-moz-placeholder {
	color: fade(@primary, 45%);
	text-align: center;
}

.fs-fields input::-moz-placeholder,
.fs-fields textarea::-moz-placeholder {
	color: fade(@primary, 45%);
	text-align: center;
}

.fs-fields input:-ms-input-placeholder,
.fs-fields textarea:-ms-input-placeholder {
	color: fade(@primary, 45%);
	text-align: center;
}

/* Hide placeholder when focused in Webkit browsers */
.fs-fields input:focus::-webkit-input-placeholder {
	color: transparent;
}

.dropdown-menu {
	background-color: fade(@primary, 95%);


	th.ng-scope small {
		color: fade(@secondary, 60%); 
		/*font-weight: normal;*/
	}

	button.btn-default  {
		
		span, strong, i{
			color: @third;
		}

	


	}

}

.form-control {
	-webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.am-pm .btn-default {
	color: @primary;
	margin-top: -5px;

	&:hover, &:active, &:focus {
		background-color: fade(@btn_sxs, 45%);
		color: @primary;
		-webkit-box-shadow: none !important;
    	box-shadow: none !important;
	}
}

/* Dot navigation */
.fs-nav-dots {
	position: fixed;
	top: 45%;
	right: 60px;
	left: auto;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	 margin-right: 5%;
}

.fs-nav-dots button {
	position: relative;
	display: block;
	padding: 0;
	margin: 16px 0;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: transparent;
	-webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.fs-nav-dots button::before,
.fs-nav-dots button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(0,0,0,0.5);
	content: '';
	text-indent: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.fs-nav-dots button::after {
	background-color: rgba(0,0,0,0.4);
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,180deg);
	transform: perspective(1000px) rotate3d(0,1,0,180deg);
}

.fs-nav-dots button.fs-dot-current {
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,180deg);
	transform: perspective(1000px) rotate3d(0,1,0,180deg);
}

.fs-nav-dots button:hover::before,
.fs-nav-dots button.fs-dot-current::before {
	background: @primary;
}

/* Progress bar */
.fs-progress {
	position: fixed;
	top: 0;
	width: 0%;
	height: 0.3em;
	background: @primary;
	-webkit-transition: width 0.3s ease-in-out;
	transition: width 0.3s ease-in-out;
}

/* Number indicator */
.fs-numbers {
	position: fixed;
	top: 0;
	right: 0;
	overflow: hidden;
	color: @primary;
	margin: 20px 7% 40px 40px;
	width: 2em;
	font-weight: normal;
	font-size: 1.5em;
    font-family: 'Raleway', Arial, sans-serif;
	cursor: default;
}

.fs-numbers:after {
	position: absolute;
	width: 100%;
	text-align: center;
	content: '/';
	font-weight: 300;
	opacity: 0.4;
	left: 0;
}

.fs-numbers span {
	float: right;
	width: 40%;
	text-align: center;
}

.fs-numbers .fs-number-current {
	float: left;
}

.fs-numbers .fs-number-new {
	position: absolute;
	left: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

/* Animations for numbers */
/* Show next number */
.fs-numbers.fs-show-next .fs-number-new {
	-webkit-animation: animMoveUpFromDown 0.4s both;
	animation: animMoveUpFromDown 0.4s both;
}

@-webkit-keyframes animMoveUpFromDown {
	from { -webkit-transform: translateY(100%); }
	to { -webkit-transform: translateY(0); }
}

@keyframes animMoveUpFromDown {
	from { -webkit-transform: translateY(100%); transform: translateY(100%); }
	to { -webkit-transform: translateY(0); transform: translateY(0); }
}

.fs-numbers.fs-show-next .fs-number-current {
	-webkit-animation: animMoveUp 0.4s both;
	animation: animMoveUp 0.4s both;
}

@-webkit-keyframes animMoveUp {
	to { -webkit-transform: translateY(-100%); }
}

@keyframes animMoveUp {
	to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}

/* Show previous number */
.fs-numbers.fs-show-prev .fs-number-new {
	-webkit-animation: animMoveDownFromUp 0.4s both;
	animation: animMoveDownFromUp 0.4s both;
}

@-webkit-keyframes animMoveDownFromUp {
	from { -webkit-transform: translateY(-100%); }
	to { -webkit-transform: translateY(0); }
}

@keyframes animMoveDownFromUp {
	from { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
	to { -webkit-transform: translateY(0); transform: translateY(0); }
}

.fs-numbers.fs-show-prev .fs-number-current {
	-webkit-animation: animMoveDown 0.4s both;
	animation: animMoveDown 0.4s both;
}

@-webkit-keyframes animMoveDown {
	to { -webkit-transform: translateY(100%); }
}

@keyframes animMoveDown {
	to { -webkit-transform: translateY(100%); transform: translateY(100%); }
}





.clear-queue input.fs-delete {
	padding: 0.6em 1.5em;
	border: 3px solid #eb7e7f !important;
	border-radius: 40px;
	font-weight: 700;
	color: #eb7e7f;
	font-size:20px;
	width:auto;
}

.clear-queue input.fs-delete:hover, .clear-queue input.fs-delete:focus, .clear-queue input.fs-delete:active {
	color:#fff;
	background-color:#eb7e7f;
}
.clear-queue select {
	
	float:left;
	margin-right:30px;
	font-size:20px;
	min-width:80px;
	/*margin-top:12px;*/
	margin-left:75px;
	height:50px;
	
	
	}


.clear-queue .log-history {
	
	margin: 0px auto 15px auto;
	width:70%;
	max-width:630px;
	max-height:350px;
	
}



.menu-btn-animation {
	padding-left: 166px !important;	
}
.menu-btn-main-animation {
	width: 205px !important;	
}

.server-name-animation {
	margin-left: 195px;	
	-webkit-transition: all 251ms ease-out;
	-moz-transition:all 251ms ease-out;
	-ms-transition:all 251ms ease-out;
	-o-transition:all 251ms ease-out;
	transition : all 251ms ease-out;

}




.rescheduler-window {
	
	min-height:1100px;
	
}


.rescheduler-window form.fs-form-full {
	
	top:249px;
	
}

.rescheduler ol.fs-fields div.fs-anim-upper {
	 padding-bottom:80px;
	 /*margin-bottom:150px;*/
	
}






.rescheduler .fs-delete {
	float:right;
	margin-bottom:40px;
	margin-right:100px;
	
}


/* Delete button */

.fs-delete {
	padding: 0.6em 1.5em;
	border: 3px solid #eb7e7f !important;
	border-radius: 40px;
	font-weight: 700;
	color: #eb7e7f;
	font-size:20px;
	
	}
	
	
.fs-delete:hover, .fs-delete:hover {
	
	background: #eb7e7f;
	color: #fff;
}

/* Review button */

.fs-review {
	padding: 0.5em 1.2em;
	border-radius: 40px;
	font-size:0.85em;
}

/* Continue button and submit button */
.fs-submit {
	padding: 0.5em 1.2em;
	border-radius: 40px;
	font-weight: normal;
	border: 2px solid @primary !important;
	color: @primary !important;
	font-size: 0.85em;
}

button.fs-continue {
	border: 2px solid @primary;
	color: @primary;
	padding: 0.6em 1.5em;
	border-radius: 40px;
	
	}

.fs-form-overview .fs-submit,
.no-js .fs-form .fs-submit  {
	display: block;
	float: right;
}


.fs-form-overview .fs-review  {
	display: block;
	float: left;
}

.fs-form-overview .fs-submit {
	border-color: @btn_sxs2 !important;
	color: @primary !important;
	background-color: @btn_sxs2;
}

.fs-form-overview .fs-review {
	border: 3px solid #FC6;
	color: #FC6;
}

button.fs-continue {
	
	position: fixed;
	right: 0;
	bottom: 0;
	margin: 0 6.5% 60px 0;
	//font-size: 1.25em;
}

.fs-submit:hover,
.fs-submit:focus {
	background: @primary;
	color: @secondary !important;
	border-color: @primary;
}

button.fs-continue:hover {
	background: @btn_sxs;
	color: @secondary;
	//font-weight:bold;
	border-color:@btn_sxs;
}





.fs-continue::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	line-height: 3;
	text-align: center;
	background: transparent;
	color: rgba(0,0,0,0.3);
	/*content: 'or press ENTER';*/
	font-size: 0.65em;
	pointer-events: none;
}

/* Error message */
.fs-message-error {
	position: absolute;
	bottom: 76%;
	left: 49.99999%;
	z-index: 800;
	max-width: 960px;
	width: 51%;
	color: @secondary;
	background-color: @primary;
	padding:6px 12px 7px 12px;
	font-weight: normal;
	font-size: 0.89em;
	-webkit-transform: translate3d(-50%,-5px,0);
	transform: translate3d(-50%,-5px,0);
}

.fs-message-error.fs-show {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translate3d(-50%,0,0);
	transform: translate3d(-50%,0,0);
}

/* Animation classes & animations */
.fs-form li.fs-current {
	visibility: visible;
}

.fs-form li.fs-hide,
.fs-form li.fs-show {
	pointer-events: none;
}

/* Hide current li when navigating to next question */
.fs-form .fs-display-next .fs-hide {
	visibility: visible;
}

.fs-form .fs-display-next .fs-hide .fs-anim-lower,
.fs-form .fs-display-next .fs-hide .fs-anim-upper {
	-webkit-animation: animHideNext 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
	animation: animHideNext 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}



.fs-form .fs-display-next .fs-hide .fs-anim-lower {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

@-webkit-keyframes animHideNext {
	to { opacity: 0; -webkit-transform: translate3d(0,-500px,0); }
}

@keyframes animHideNext {
	to { opacity: 0; -webkit-transform: translate3d(0,-500px,0); transform: translate3d(0,-500px,0); }
}

/* Show new li when navigating to next question */
.fs-form .fs-display-next .fs-show .fs-anim-lower,
.fs-form .fs-display-next .fs-show .fs-anim-upper {
	-webkit-animation: animShowNext 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
	animation: animShowNext 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
}

.fs-form .fs-display-next .fs-show .fs-anim-lower {
	-webkit-animation-delay: 0.25s;
	animation-delay: 0.25s;
}

@-webkit-keyframes animShowNext {
	from { opacity: 0; -webkit-transform: translate3d(0,500px,0); }
}

@keyframes animShowNext {
	from { opacity: 0; -webkit-transform: translate3d(0,500px,0); transform: translate3d(0,500px,0); }
}

/* Hide current li when navigating to previous question */
.fs-form .fs-display-prev .fs-hide {
	visibility: visible;
}

.fs-form .fs-display-prev .fs-hide .fs-anim-lower,
.fs-form .fs-display-prev .fs-hide .fs-anim-upper {
	-webkit-animation: animHidePrev 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
	animation: animHidePrev 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}

.fs-form .fs-display-prev .fs-hide .fs-anim-upper {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

@-webkit-keyframes animHidePrev {
	to { opacity: 0; -webkit-transform: translate3d(0,500px,0); }
}

@keyframes animHidePrev {
	to { opacity: 0; -webkit-transform: translate3d(0,500px,0); transform: translate3d(0,500px,0); }
}

/* Show new li when navigating to previous question */
.fs-form .fs-display-prev .fs-show .fs-anim-lower,
.fs-form .fs-display-prev .fs-show .fs-anim-upper {
	-webkit-animation: animShowPrev 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
	animation: animShowPrev 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
}

.fs-form .fs-display-prev .fs-show .fs-anim-upper {
	-webkit-animation-delay: 0.25s;
	animation-delay: 0.25s;
}

@-webkit-keyframes animShowPrev {
	from { opacity: 0; -webkit-transform: translate3d(0,-500px,0); }
}

@keyframes animShowPrev {
	from { opacity: 0; -webkit-transform: translate3d(0,-500px,0); transform: translate3d(0,-500px,0); }
}

/* Remove IE clear cross */
input[type=text]::-ms-clear {
    display: none;
}

/* Adjust form for smaller screens */

@media screen and (max-width: 1130px) {
	
 //#fs-form-wrap .server-name {margin-top: 80px; }
 
 #fs-form-wrap .server-name h2 {font-size: 26px;}
}


@media screen and (max-width: 52.5em) {
	body {
		min-height: 500px;
	}

	.fs-form-wrap {
		font-size: 70%;
	}

	.fs-form {
		top: 7em;
		right: 2em;
		left: 0;
		padding: 0 3.75em 0 1em;
		width: 87%;
		font-size: 2em;
	}

	.fs-form.fs-form-overview {
		top: 0;
		right: 0;
		padding: 1.5em 1em 8em 1em;
		font-size: 1.5em;
	}

	.fs-title {
		padding: 20px;
	}

	.fs-numbers {
		margin: 20px;
	}

	.fs-nav-dots {
		right: 25px;
	}

	button.fs-continue {
		right: 20px;
		bottom: 20px;
		margin: 0;
		padding: 50px 0 0 50px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		font-size: 2em;
	}

	button.fs-continue::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '\27A1';
		text-align: center;
		font-size: 1em;
		line-height: 50px;
	}

	.fs-continue::after {
		content: '';
	}

	.fs-submit, .fs-review {
		width: 100%;
		font-size: 1.25em;
	}

	.fs-message-error {
		bottom: 1.75em;
		left: 0;
		padding: 0 90px 0 2em;
		width: 100%;
		font-size: 1.5em;
		-webkit-transform: translate3d(0,-5px,0);
		transform: translate3d(0,-5px,0);
	}

	.fs-message-error.fs-show {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}

















/* /////////////////////////////// TEMPORARY CHANGES ////////////////////////////*/

img.logo {
	float:left;
	
	}
	
img.logo-tagline {
	margin-top: 12px;
	position:relative;
	z-index:100;
	}	
	

.copyright {
	color:#ddd; 
	font-size:13px; 
	position:absolute; 
	bottom:0; 
	margin-left:20px; 
	margin-bottom:11px;
	
	}
	
	
html.my-overview-height .copyright {
	
	top:1554px;
	
	}


/* //////////// IDLE BUTTON ////////////*/
	
.fs-form-overview .fs-review {
	border: 2px solid @primary !important;
	color: @primary;
}

.fs-review:hover,
.fs-review:focus {
	background: @primary;
	color: @secondary;
	border-color: @primary !important;
}

/* ////////////*/




.fs-title {
	position: relative;
	margin-bottom: -130px;
	margin-left:auto;
	margin-right:auto;
	width: 781px;
	
}

.fs-message-error {
	bottom: 76.1%;
    border-radius: 2px 2px 0px 0px;
	
	}
	
.logo-tagline {
	width:440px;
}

div.confirmation-container {
	width: 290px;
	margin: 0 auto;
}
a.fs-startover {
	padding: 0.465em 1.2em;
	font-size:  0.57em !important;
	border-radius: 20px;
	margin-right: 8px;
	text-align: right;
	background-color: @btn_sxs2;
	color: @primary;
	float:left;
	border: 2px solid @btn_sxs2;

	&:hover {
		text-decoration:none;
	}
}


table.camp-list {

	text-align: center;

		tr:nth-child(odd) {
			background-color: fade(@btn_sxs2, 15%);
		}

		tr:first-child {
			background-color: @primary;
			color: @secondary;
		}
 		th {
			font-size: 0.7em;
			font-weight: normal;
			padding: 15px 0;
			text-align: center;

				&:first-child {
					border-radius: 4px 0 0 0;
				}
				&:last-child {
					width: 210px;
					border-radius: 0 4px 0 0;

				}
		}
		

		td {
			font-size: 0.5em;
			padding: 15px 0;
			border-top: 1px solid @primary;
			text-align: center;

		}

		button {
			padding: 5px 12px;
			border-radius: 20px;
			margin-right: 8px;
			text-align: right;
		}

		button:hover {
			top: 1px;
			position: relative;
		}

		button.delete-btn {
			background-color: @secondary;
			border: 1px solid @btn_sxs2;
			color: @primary;
		}

		button.edit-btn {
			background-color: @btn_sxs2;
			/*border: 1px solid @btn_sxs2;*/
			color: @primary;
		}

		.view-btn button {
			background-color: @primary;
			/*border: 1px solid @primary;*/
			color: @secondary;
		}

}

.CodeMirror{
	font-size: 13px !important; 
	width: 100%; 
	background-color: fade(@primary, 80%) !important; 
	color: #444 !important;
	min-height: 400px;
	margin-top: 10px; 
	border: none;
	border-radius: 3px;
	font-family: 'Raleway', Arial, sans-serif !important;
}

.modal-header {

	padding: 4px 15px !important;

		.eblast-headers {
			color: #666 !important;
			font-family: 'Raleway', Arial, sans-serif !important;
			font-size: 14px !important; 
			text-align: left !important;
		}
}

.modal-backdrop {
	z-index: 0 !important;
}
/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  */

.thumb {
    width: 24px;
    height: 24px;
    float: none;
    position: relative;
    top: 7px;
}

form .progress {
    line-height: 15px;
}

.progress {
    /*display: inline-block;*/
    width: 100%;
    
}

.progress div {
    font-size: 12px !important;
    background: fade(@primary, 45%);
    width: 0;
    color: @secondary;
    margin-top: 5px;
    border-radius: 2px;
    padding: 1px 8px;
    text-align: center;
}

/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  */

.edit-campaign {

	.fs-fields input {
		border-bottom: none;
		background-color: fade(@primary, 25%);
		color: @primary;
		border-radius: 3px;

		&:focus {
			background-color: @primary;
			color: @third;
		}
	}

	.fs-fields li label {

		font-size: 0.7em;
	}

	.fs-review {
		display: block;
		border: 2px solid @primary !important;
    	color: @primary;
    	float: left;
    	padding: 0.45em 1.2em 0.35em;
	    font-size: 0.55em;

	    &:hover {
    		color: @secondary;
			border-color: @secondary;


	    }
	}

	.fs-submit {
		display: block;
		float: right;
		width: auto;
		border-radius: 40px !important;
		padding: 0.68em 1.3em;
	    /*font-size: 0.65em;*/

	}










}








