/* ================== VARIABLES ====================== */

//#F83C61, #159957, #F60, #6221A8


@primary: #ffffff;

@secondary : #6221A8; 

@third : #888;

@btn_alt: #fdfdfd;
@btn_sxs : @primary;
@btn_sxs2: fade(@btn_sxs, 45%);

/* ======================================== */




	